@import "~normalize.css";
/* @import "roboto.css"; */

.container {
    width: 1120px;
    margin: 0 auto;
}

header {
    width: 100%;
    /* padding: 20px 0 60px 0; */
    height: 125px;
    box-sizing: border-box;
    border-bottom: 1px solid #000000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo-link {
    text-decoration: none;
    display: block;
    width: 120px;
}

.logo-img {
    width: 100%;
    display: block;
}

.menu-block {
    margin: 0;
    padding: 0 0 20px 0;
    box-sizing: border-box;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 70%;
}

.menu-link {
    text-decoration: none;
    display: block;
    font-family: Roboto;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.cart-block {
    width: 70px;
    position: relative;
    padding: 0 0 20px 0;
    box-sizing: border-box;
}

.cart-icon {
    width: 70%;
    display: block;
}

.cart-number {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 4px;
    right: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #991515;
    color: #991515;
    background-color: #ffffff;
    box-sizing: border-box;
}


main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 60px;
    width: 100%;
}

.filter-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 20%;
    border-right: 1px solid #000000;
    box-sizing: border-box;

}

.filter-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-title {
    width: 100%;
    font-size: 20px;
    padding: 0;
    margin: 0 0 10px 0;
}

.filter-btn {
    padding: 5px 10px;
    height: 32px;
    min-width: 42px;
    border: 1px solid #000000;
    border-radius: 10px;
    background: rgb(92, 92, 92);
    color: white;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.color-btn {
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
}

.beige-btn {
    background: #fdedc9;
}

.black-btn {
    background: #000000;
}

.white-btn {
    background: #ffffff;
}

.pink-btn {
    background: #eb80a9
}

.grey-btn {
    background: #bdbdbd
}

.main-block {
    width: 80%;
    padding-left: 25px;
    box-sizing: border-box;
}

.sorting-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards-block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 3%;
    row-gap: 20px;
    width: 100%;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 450px;
    cursor: pointer;
    background: #dfdede
}

.card-img {
    width: 100%;
    display: block;
}

.card-title {
    margin: 0;
    padding: 0 5px;
    font-size: 18px;
    min-height: 41px;
    margin-top: 10px;
}

.card-subtitle {
    margin: 0;
    padding: 0 5px;
    font-size: 18px;
    margin-top: 10px;
}

.card-text-block {
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.card-text {
    margin: 0;
}

.card-btn {
    width: 90%;
    height: 40px;
    border: 1px solid #000000;
    background: #ffffff;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
}

.card-btn:hover {
    background: #a7a7a7;
}

.added {
    background: #518f39;
    color: #ffffff;
}